// Copyright (C) 2024 XperiaLabs Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "PhotoPro",
	owner: "sony",
	apk: "PhotoPro/SomcPhotoPro.apk",
	presigned: true,
	overrides: ["Aperture"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CinemaPro",
	owner: "sony",
	apk: "CinemaPro/SomcCinemaPro.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "VideoPro",
	owner: "sony",
	apk: "VideoPro/SomcVideoPro.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraCommon",
	owner: "sony",
	apk: "CameraCommon/CameraCommon.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraAddonPermission",
	owner: "sony",
	apk: "CameraAddonPermission/CameraAddonPermission.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraCommonPermission",
	owner: "sony",
	apk: "CameraCommonPermission/CameraCommonPermission.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraPanorama",
	owner: "sony",
	apk: "CameraPanorama/CameraPanorama-Yodo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "MovieCreator",
	owner: "sony",
	apk: "MovieCreator/SomcMovieCreator-AsahiYodo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraApp",
	owner: "sony",
	apk: "CameraApp/SomcCameraApp-Shimanto.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CameraCalibration",
	owner: "sony",
	apk: "CameraCalibration/SomcCameraCalibration-Pdx245.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}
