// Copyright (C) 2024 XperiaLabs Project
// SPDX-License-Identifier: Apache-2.0

soong_namespace {
}

// ===== Camera Apps =====

android_app_import {
    name: "PhotoPro",
    owner: "sony",
    apk: "PhotoPro/SomcPhotoPro.apk",
    certificate: "PRESIGNED",
    preprocessed: true,
    overrides: ["Aperture"],
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "CinemaPro",
    owner: "sony",
    apk: "CinemaPro/SomcCinemaPro.apk",
    certificate: "PRESIGNED",
    preprocessed: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "VideoPro",
    owner: "sony",
    apk: "VideoPro/SomcVideoPro.apk",
    certificate: "PRESIGNED",
    preprocessed: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "MovieCreator",
    owner: "sony",
    apk: "MovieCreator/SomcMovieCreator-AsahiYodo.apk",
    certificate: "PRESIGNED",
    preprocessed: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    product_specific: true,
}

// ===== Permissions =====

prebuilt_etc {
    name: "privapp-permissions-sony-camera.xml",
    owner: "sony",
    src: "Common/etc/permissions/privapp-permissions-sony-camera.xml",
    sub_dir: "permissions",
    product_specific: true,
}

// ===== Framework Libraries (Product) =====

prebuilt_etc {
    name: "com.sonymobile.album.xml",
    owner: "sony",
    src: "Common/etc/permissions/com.sonymobile.album.xml",
    sub_dir: "permissions",
    product_specific: true,
}

java_import {
    name: "com.sonymobile.album",
    owner: "sony",
    jars: ["Common/framework/com.sonymobile.album.jar"],
    installable: true,
    product_specific: true,
}

prebuilt_etc {
    name: "com.google.protobuf-2.3.0.xml",
    owner: "sony",
    src: "Common/etc/permissions/com.google.protobuf-2.3.0.xml",
    sub_dir: "permissions",
    product_specific: true,
}

java_import {
    name: "com.google.protobuf-2.3.0",
    owner: "sony",
    jars: ["Common/framework/com.google.protobuf-2.3.0.jar"],
    installable: true,
    product_specific: true,
}
