// Copyright (C) 2024 XperiaLabs Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

android_app_import {
	name: "SomcPhotoPro-Yodo",
	owner: "sony",
	apk: "SomcPhotoPro-Yodo/SomcPhotoPro-Yodo.apk",
	presigned: true,
	overrides: ["Aperture"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "SomcCinemaPro-YodoNagara",
	owner: "sony",
	apk: "SomcCinemaPro-YodoNagara/SomcCinemaPro-YodoNagara.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "SomcVideoPro-YodoNagara",
	owner: "sony",
	apk: "SomcVideoPro-YodoNagara/SomcVideoPro-YodoNagara.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraCommon",
	owner: "sony",
	apk: "CameraCommon/CameraCommon.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraAddonPermission",
	owner: "sony",
	apk: "CameraAddonPermission/CameraAddonPermission.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraCommonPermission",
	owner: "sony",
	apk: "CameraCommonPermission/CameraCommonPermission.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "CameraPanorama-YodoNagara",
	owner: "sony",
	apk: "CameraPanorama-YodoNagara/CameraPanorama-YodoNagara.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}

android_app_import {
	name: "SomcMovieCreator-YodoNagara",
	owner: "sony",
	apk: "SomcMovieCreator-YodoNagara/SomcMovieCreator-YodoNagara.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	preprocessed: true,
	product_specific: true,
}